{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Streamlit App",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/Scripts/streamlit",   // Windows venv path
      "args": [
        "run",
        "${workspaceFolder}/src/main.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug compress_pdf.py (Standalone)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/utils/compress_pdf.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug Any Python Script",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
